<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="com.google.samples.apps.sunflower.PlantListActivity">

        <!--
        This layout is a two-pane layout for the Plants
        master/detail flow.

        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plant_list"
            android:name="com.google.samples.apps.sunflower.PlantListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/recyclerview_margin"
            android:layout_marginRight="@dimen/recyclerview_margin"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.google.samples.apps.sunflower.PlantListActivity"
            tools:listitem="@layout/list_item_plant" />

        <FrameLayout
            android:id="@+id/plant_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>
</layout>
