# sunflower

./: .gitignore  .rocro.yml  .travis.yml  ASSETS_LICENSE  CONTRIBUTING.md  Dockerfile  Gemfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  console.js  dockerized.sh  dockerized_device.sh  dockerized_emulator.sh  gitignore.txt  gradle.properties  gradlew.bat  integration.sh  multiplatform_migration_path.md  settings.gradle  settings.gradle.kts  signing.properties  unit_tests.sh
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules-benchmark.pro  proguard-rules.pro
app/src/androidTest/assets/: plants.json
app/src/androidTest/java/com/google/samples/apps/sunflower/: GardenActivityTest.kt  IntegrationSuite.kt  MainCoroutineRule.kt  PlantDaoTest.kt  PlantDetailActivityTest.java  PlantDetailActivityTest.kt  PlantDetailComposeTest.kt  PlantDetailFragmentTest.kt  PlantListActivityTest.java  PlantListActivityTest.kt  PlantListFragmentTest.kt  TestUtils.java
app/src/androidTest/java/integration/: TestSuite.kt
app/src/androidTest/java/integration/screen/: BaseScreen.kt  GardenScreen.kt  PlantScreen.kt  PlantsScreen.kt
app/src/androidTest/java/integration/test/: AddFlowTest.kt  CheckGardenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: plants.json  v1.2.9_changes.txt
app/src/main/java/com/google/samples/apps/sunflower/: AnimalFragment.kt  App.kt  Extensions.kt  GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  MyApplication.kt  PlantDetailActivity.java  PlantDetailActivity.kt  PlantDetailFragment.java  PlantDetailFragment.kt  PlantListActivity.java  PlantListActivity.kt  PlantListFragment.kt  SunflowerApp.kt  TabLayoutMediator.java  ViewPagerFragment.kt
app/src/main/res/: values-ko-rKR
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: animal_list_tab_selector.xml  detail_back_icon.xml  detail_share_icon.xml  garden_tab_selector.xml  ic_animal.xml  ic_animal_active.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_clear.xml  ic_delete_24dp.xml  ic_detail_back.xml  ic_detail_back_no_circle.xml  ic_detail_share.xml  ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_minus.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_photo_library.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_plus.xml  ic_share.xml  ic_theme_light_dark_24dp.xml  list_item_garden_planting_background.xml  plant_detail_text_scrim.xml  plant_list_tab_selector.xml  splash1.xml  splash2_24.xml  tab_icon_color_selector.xml  vad_garden_active_anim.xml  vad_plan_list_active.xml  vd_garden_inactive.xml
app/src/main/res/layout/: activity_garden.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_splash.xml  fragment_animal.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  home_screen.xml  home_view_pager_fragment.xml  item_plant_description.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml  nav_header.xml  plant_detail_fragment.xml  plant_list_header.xml
app/src/main/res/layout-w900dp/: fragment_plant_list.xml
app/src/main/res/menu/: menu_garden.xml  menu_garden_action_mode.xml  menu_navigation.xml  menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ids.xml  integer.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el-rCY/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-land-v28/: styles.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_plant_list_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/res/layout/: activity_plant_detail.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_plant.xml
java/app/src/main/res/values/: dimens.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kotlin/app/src/main/res/values/: strings.xml  styles.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
(+315 files in other folders)
